MATH

Bài 1: Curious Number
    + Tạo hàm tính giai thừa. (factorial)
    + Tạo một list chứa các giai thừa của các số từ 0 đến 9, giai thừa tính theo hàm vừa tạo.
    + Tạo hàm tính tổng giai thừa của từng chữ số trong 1 số. (factorial_sum)
    + Tạo vòng lặp for từ 1 đến 10000000:
        * Gọi hàm factorial_sum lên từng chữ số của mỗi số i.
        * Nếu hàm trả về giá trị đúng bằng số i, cộng số i vào tổng sum.
    + In ra tổng sum.


Bài 2: Special Number ( số có tổng lũy thừa bậc 5 từng chữ số bằng chính nó)
    + Tạo hàm xác định số special number
        * Hàm có đầu vào là 1 số.
        * Hàm chuyển số đã cho thành 1 string (str_number).
        * Tạo vòng lặp for từ 0 đến len(str_number):
            - Khởi tạo biến result và temp = int(str_number[i]).
            - Cộng dồn vào biến result.
            - Nếu result == input, trả về number. Còn lại, trả về -1

    + Lặp từ 0 đến 10000000 để tính tổng và in ra màn hình


Bài 3: Đếm tiền
    + Sử dụng quy hoạch động: 

CRACK
    + Sử dụng file I/O trong Python.
    + Đọc từ từ điển Cain and Abel:
        * Với mỗi dòng của từ điển, dùng strip() tách ký tự '\n'.
        * Thử mở file với với password dòng vừa tách.
        * Nếu password có trong từ điển, đọc file flag.txt bên trong với password
          vừa tìm được và in ra màn hình. Nếu không, trả về exception báo lỗi.
     